server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 1m;

  add_header Content-Security-Policy "frame-ancestors *" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header X-Content-Type-Options "nosniff" always;

  location /api/ {
    proxy_pass ${BACKEND_URL};
    proxy_set_header Authorization "Bearer ${API_KEY}";
    # The browser is talking to this same-origin proxy, not directly to the API.
    # Do not forward its Origin header or the API CORS allowlist will reject the
    # proxied request when the dashboard hostname/port differs.
    proxy_set_header Origin "";
    proxy_http_version 1.1;
    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
